freertos.c:77:7:int_to_string	1
freertos.c:87:7:float_to_string	1
freertos.c:97:6:sendString	4
freertos.c:106:6:sendChar	4
freertos.c:116:6:readChar	7
freertos.c:131:6:test_task	3
freertos.c:151:6:recebe_da_node_mcu	2
freertos.c:164:6:envia_para_node_mcu	1
freertos.c:177:5:GPS_validate	9
freertos.c:215:7:GPS_nmea_to_dec	3
freertos.c:226:6:GPS_parse	5
freertos.c:245:6:cli	9
freertos.c:303:6:gpsEnabled_task	3
freertos.c:336:6:vApplicationGetIdleTaskMemory	1
freertos.c:350:6:MX_FREERTOS_Init	1
freertos.c:415:6:StartDefaultTask	1
